<html>
<head>
    <meta charset="UTF-8">
    <title>Donation</title>
    <link rel="icon" href="Image/logo.png">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/58ec7c6d3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
  <!-- header nav bar -->
 <div id="banner">

    <nav class="navbar navbar-expand-md fixed-top  navbar-default pt-3">

        <div id="mySidenav" class="sidenav" onclick="closeNav()">
            

            <form class="sidenavform">
                <ul class="list-group list-group-flush">
                  <a href="inputform.html" style="text-decoration: none;">
                  <li class="list-group-item d-flex justify-content-between align-items-center" id="ullist" style="background-color: #00994C">
                    <div><br>
                <i class="fas fa-user-circle fa-5x" style="color: white"></i><h3 style="color:white"><br><b>Sign in</b></h3></div>
                        
                  </li></a>
                </ul>
                <ul class="list-group list-group-flush" >
                  
                    <li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
                          <a href="item.html" style="text-decoration:none">
                <h5><i class="fas fa-mars-double"></i>Item</h5></li></a>
                <li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
                      <a href="public.html" style="text-decoration:none">
                <h5><i class="fas fa-first-aid"></i> Public</h5></li></a>
                <li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
                      <a href="cctv.html" style="text-decoration:none">
                <h5><i class="fas fa-money-check-alt"></i>  CCTV Donor</h5></li></a>
                <li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
                          <a href="manager.html" style="text-decoration:none">
                <h5><i class="fas fa-mars-double"></i>Manager</h5></li></a>

                <li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
                      <a href="share.html" style="text-decoration:none">
                <h5><i class="fas fa-share-alt-square"></i> Shared app</h5></li></a></ul>
            </form>


        </div>
  <span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776;</span>
        <h3 style="visibility: hidden;">asjdfiladsjfliosdkljmjfhoiwdsjlkfhiuh</h3>
        <h1 style="text-align: center; color:white">အလှူခံ</h1>  
        <ul class="nav navbar-nav nav-flex-icons ml-auto">

<li class="nav-item" style="margin-right: 40px; color: white">
   <a class="nav-link" href="#" style="color: white;" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-plus fa-2x"></i></a>
</li><br>
         <li class="nav-item">
           <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
      </li>

  </ul>
</nav>

</div>

<!--write code here-->
<div class="wrap">
    <div id="main" class="container clear-top">
        <ul class="list-group list-group-flush" >
          <a href="detail.html" style="text-decoration:none"><li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
            <span><p id="rcorners2">AA</p></span>
            <h4><b>Mandalay Hospital</b></h4>
            <i class="fas fa-arrow-right"></i>
        </li></a><hr>
        <a href="detail.html" style="text-decoration:none"> <li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
            <span><p id="rcorners2">YH</p></span>
            <h4><b>Mandalay Hospital</b></h4>
            <i class="fas fa-arrow-right"></i>

        </li></a><hr>
        <a href="detail.html" style="text-decoration:none"><li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
            <span><p id="rcorners2">CC</p></span>
            <h4><b>Mandalay Hospital</b></h4>
            <i class="fas fa-arrow-right"></i>
        </li></a><hr>
        <a href="detail.html" style="text-decoration:none"><li class="list-group-item d-flex justify-content-between align-items-center" id="ullist">
            <span><p id="rcorners2">KL</p></span>
            <h4><b>Mandalay Hospital</b></h4>
            <i class="fas fa-arrow-right"></i>
        </li>
    </a>
</ul>
</div>
</div>
<!-- Start Modal Form -->

<!-- Modal -->
<div class="container">
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <i class="fas fa-check" style="color: white;"></i>
        <h5 class="modal-title" id="exampleModalLabel">New Item</h5>
        <button type="button" style="color: white;" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form style="max-width:450px;margin:auto"> 
            <div class="form-group"> 
            <i class="far fa-hospital icon"></i>                
            <input class="form-control" 
                       type="text" 
                       placeholder="Hospital Name"> 
            </div> 
  
            <div class="form-group"> 
                <i class="far fa-address-book icon"></i> 
                <input class="form-control" 
                       type="text"
                       placeholder="Contact Person"> 
            </div> 
            <div class="form-group"> 
                <i class="fas fa-bars icon"></i>
                <input class="form-control" 
                       type="text"
                       placeholder="Required Items"> 
            </div> 
            <div class="form-group"> 
                <i class="fas fa-list-ol icon"></i>
                <input class="form-control" 
                       type="number"
                       placeholder="Qty Needed"> 
            </div> 
            <div class="form-group"> 
                <i class="far fa-building icon"></i> 
                <input class="form-control" 
                       type="text"
                       placeholder="City/Township"> 
            </div> <div class="form-group"> 
                <i class="fas fa-phone icon"></i>
                <input class="form-control" 
                       type="number"
                       placeholder="Phone"> 
            </div> 
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">Add</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- End Modal Form -->
<!--/code-->

<!--Footer-->
<footer class="page-footer text-center text-md-left pt-4" id="footer">

 <div class="row" style="margin-left: 100px">
                
                <div class="col-md-3">
                    <a href="home.html" style="text-decoration:none">
                    <i class="fas fa-mars-double fa-2x" style="color: #767a76"></i><p style="color:#767a76"><b>အလှူရှင်</b></p>
                </div></a>
                <div class="col-md-3 ">
                <a href="place.html" style="text-decoration:none">
                <i class="fas fa-first-aid fa-2x" style="color: #767a76"></i><p style="color:#767a76"><b>အလှူခံ</b></p>
                </div></a>
                <div class="col-md-3">
                <a href="list.html" style="text-decoration:none">
                <i class="fas fa-money-check-alt fa-2x" style="color: #767a76"></i><p style="color:#767a76"><b>စာရင်းများ</b></p>
                </div></a>
                <div class="col-md-3">
                <a href="chat.html" style="text-decoration:none">
                <i class="fas fa-share-alt-square fa-2x" style="color: #767a76"></i><p style="color:#767a76"><b>Chat</b></p>
                </div></a>
            </div>
</footer>
<!--/.Footer-->

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
</script>
</body>
</html>